# appAIRent-server

./: .gitignore  LICENSE  README.md  build.gradle
data/: ml_background.arff  ml_traffic.arff
gradle/wrapper/: gradle-wrapper.properties
src/: test.md
src/main/java/org/codingixd/appairent/ml/: AirClassifier.java  AirQualityAirClassifier.java  AirQualityModelClassifier.java  Classifier.java  FakeAirClassifier.java  FakeClassifier.java  MLException.java  ModelGenerator.java  RandomForestAirClassifier.java  RandomForestInstanceClassifier.java
src/main/kotlin/org/codingixd/appairent/data/: SenateData.kt  Util.kt
src/main/kotlin/org/codingixd/appairent/ml/: CachedRandomForestAirClassifier.kt
src/main/kotlin/org/codingixd/appairent/server/: AppAIRentServer.kt  DataSourceBridge.kt  TestServer.kt
src/main/kotlin/org/codingixd/appairent/server/ml/: Classifier.java  FakeClassifier.java  MLException.java
src/main/resources/static/: app-air-ent.js
src/main/resources/static/MockUp/: app-air-ent.css  app-air-ent.js  app-air-ent_mockup.html  tester.html
