<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />


  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="app-air-ent.css" />


  <title>app-air-ent</title>
</head>

<body>

  <div id="divBackgroundimage"></div>

  <div data-role="page" id="article1">
    <div class="header" data-role="header" data-theme="a" data-position="fixed" >
      <a href="#" onclick="toogleMap();return false;" class="mapviewer"></a>
      <!--<img id="mapButton" src="icons/location.png"/> -->

      <h1 class="nolinkstyle">app-air-ent</h1>
    </div>
    <div data-role="content" id="content" onclick="closeMap()">

      <div class="row fullWidth noTextShadow" id="weather">
            <div class="col-xs-2" >
              <div class="weather2">
                <span class="temperature" id="temp-max"> </span>
              </div>
              <div class="weather3">
                <span class="temperature" id="temp-min"> </span>
              </div>
            </div>
            <div class="col-xs-7" >
              <div class="weather1">
                  <img id="weatherIconNow" src="X" alt="sunny"/>
              </div>
            </div>

            <div class="col-xs-3" id="windWrap">
            </div>
      </div>

      <div class="noTextShadow container">
        <div class="fullWidth" id="location">
          <table>
          <tr onclick="toogleAddressInterface()">
            <th>
              <div id="iconWrap">
              <img id="locationIcon" alt="location icon" src="icons/location.png"/>
            </div>
            </th>
            <th width="70%" id="locationTitle">
                <div> <span class="nolinkstyle" id="title1">Berlin</span> <span id="distance"> <br/>average values for Berlin</span>
                </div>
            </th>
          </tr>
          <tr>
            <th></th>
            <th>
              <div id="address">
                <form onsubmit="updateLocationDependentValues(); return false;">
                  <input type="text" placeholder="search address" name="search" id="addressInput">
                </form>
              </div>
            </th>
          </tr>
        </table>
      </div>

      <!--  -->


        <!--<a href="#popupBasic" data-rel="popup">i</a>-->

        <div data-role="popup" id="popupBasic">
        	<p id="BGpopup">background pollution: <br> grade: <span id="valueBGpopup"></span></p>
          <p id="TRpopup">traffic pollution: <br> grade: <span id="valueTRpopup"></span></p>
          <span>Background stations (visualized as color) are located away from high-traffic streets, whereas traffic stations (visualized as dots) are directly next to them. Each station gets a grade, which you can see on our map. The grades are calculated by the following table. You can find the limits of all 5 measured pollutants. Those are based on the WHO guidelines. See their <a href="http://www.euro.who.int/en/publications/abstracts/air-quality-guidelines-for-europe" target="_blank">website</a>  </span>
          <table id="pollTable">
            <tr>
              <td>NO2 </td>
              <td>SO2 </td>
              <td>O3 </td>
              <td>CO </td>
              <td>PM10 </td>
              <td>Grade </td>
            </tr>
            <tr>
              <td>1h avg 200 </td>
              <td>1h avg 350 </td>
              <td>1h avg 180 </td>
              <td>8h av 10 </td>
              <td>24h avg 50 </td>
              <td>limit </td>
            </tr>
            <tr>
              <td>0-25 </td>
              <td>0-25 </td>
              <td>0-33 </td>
              <td>0-1 </td>
              <td>0-10 </td>
              <td>1 </td>
            </tr>
            <tr>
              <td>26-50 </td>
              <td>26-50 </td>
              <td>34-65 </td>
              <td>1-2 </td>
              <td>11-20 </td>
              <td>2 </td>
            </tr>
            <tr>
              <td>51-100 </td>
              <td>51-120 </td>
              <td>66-120 </td>
              <td>2-4 </td>
              <td>21-35 </td>
              <td>3 </td>
            </tr>
            <tr>
              <td>101-200 </td>
              <td>121-350 </td>
              <td>121-180 </td>
              <td>4-10 </td>
              <td>36-50 </td>
              <td>4 </td>
            </tr>
            <tr>
              <td>201-500 </td>
              <td>351-1000 </td>
              <td>181-240 </td>
              <td>10-30</td>
              <td>51-100 </td>
              <td>5 </td>
            </tr>
            <tr>
              <td>>500 </td>
              <td>>1000 </td>
              <td>>240 </td>
              <td>>30</td>
              <td>>100 </td>
              <td>6 </td>
            </tr>
          </table>

        </div>

            <div id="gradeb" class="nolinkstyle"></div>
            <div id="gradet" class="nolinkstyle"></div>

          <a href="#popupBasic" data-rel="popup">
            <div class="fullWidth" id="PollutionPicture"></div>
          </a>


         <div id="selTime"></div>
         <table id="TimeTable">
          <tr>
            <td ><span id="time-1">1</span></td>
            <td ><span id="time-2">2</span></td>
            <td ><span id="time-3">3</span></td>
            <td  ><span id="time-4">4</span></td>
            <td ><span id="time-5">5</span></td>
            <td><span id="time-6">6</span></td>
            <td><span id="time-7">7</span></td>
            <td><span id="time-8">8</span></td>
          </tr>
        </table>
         <table>
          <tr>
            <td class="spaceBetween" ><button class="button1" id="choice-1" onclick="updateCurrentWeather();"></button></td>
            <td class="spaceBetween"><button class="button1" id="choice-2" onclick="updateWeatherForecast24Hours(1);"></button></td>
            <td class="spaceBetween" ><button class="button1" id="choice-3" onclick="updateWeatherForecast24Hours(2);"></button></td>
            <td class="spaceBetween" ><button class="button1" id="choice-4" onclick="updateWeatherForecast24Hours(3);"></button></td>
            <td class="spaceBetween" ><button class="button1" id="choice-5" onclick="updateWeatherForecast24Hours(4);"></button></td>
            <td class="spaceBetween" ><button class="button1" id="choice-6" onclick="updateWeatherForecast24Hours(5);"></button></td>
            <td class="spaceBetween" ><button class="button1" id="choice-7" onclick="updateWeatherForecast24Hours(6);"></button></td>
            <td class="spaceBetween" ><button class="button1" id="choice-8" onclick="updateWeatherForecast24Hours(7);"></button></td>
          </tr>
        </table>
      </div>

      <div class="container fullWidth">
        <div id="recommendation">
          <h3> Recommendation </h3>
          <p id="recommendationDiv"><span id="recommendationText"> if possible, make your journeys at times, when roads are less busy, so outside of traffic rush hours - check our live traffic maps</span>
          <a href="#popupRec" id="moreInfo" data-rel="popup">more info...</a></p>

            <div data-role="popup" id="popupRec">
              <span id="rec1">keep an eye out for changes throughout the day </span>
              <span id="rec2">if you start to feel respiratory discomfort (eg. coughing or breathing difficulties), reduce cycling intensity eg. try to find an alternative route using our pollution map
              especially in the morning (due to greater winds the pollution is usually improved in the evening) <br><br>
              you want to maintain a fairly regular, low intake of oxygen; breathing hard from cycling too fast will only cause you to take in more pollution. But don’t ride too slow, either; try to find a balance of moving with purpose, but not overexerting yourself. --> the amount of pollution in the air doesn’t change but the amount you are inhaling does! </span>
              <span id="rec3">try to include extra antioxidant-rich fruit and vegetables (incl. blueberries, strawberries, plums, oranges, grapes cherries, mangoes and kale amongst the highest) to counteract the impact of the air pollution on the body. especially in the morning (due to greater winds the pollution is usually improved in the evening)<br><br>
              you want to maintain a fairly regular, low intake of oxygen; breathing hard from cycling too fast will only cause you to take in more pollution. But don’t ride too slow, either; try to find a balance of moving with purpose, but not overexerting yourself. --> the amount of pollution in the air doesn’t change but the amount you are inhaling does! </span>
            </div>




        </div>



        <div >
          <div class="row fullWidth" id="detailview">
            <div class="col-xs-2" id="PM10" onclick="detailedInfo(0)">PM10<br>
              <span id="PM10grade"></span>
              <p id="PM10value"></p>
            </div>
            <div class="col-xs-2" id="NO2" onclick="detailedInfo(1)">NO2<br>
              <span id="NO2grade"></span>
              <p id="NO2value"></p>
            </div>
            <div class="col-xs-2" id="SO2"
            onclick="detailedInfo(2)">SO2<br>
              <span id="SO2grade"></span>
              <p id="SO2value"></p>
            </div>
            <div class="col-xs-2" id="CO"
            onclick="detailedInfo(3)">CO<br>
              <span id="COgrade"></span>
              <p id="COvalue"></p>
            </div>
            <div class="col-xs-2" id="O3"
            onclick="detailedInfo(4)">O3<br>
              <span id="O3grade"></span>
              <p id="O3value"></p>
            </div>
          </div>

          <div id="detailedDiv"><span id="detailed"></span></div>


        </div>

      </div>
      <div class="transparent" data-role="footer">
          <div class="ui-title navigator transparent">
            <a href="#article1" class="activeSlide" >1</a>
            <a href="#article2">2</a>
          </div>
      </div>

    </div>


  </div>

  <div data-role="page" id="article2">
    <div class="header" data-role="header" data-theme="a" >
      <a href="#" onclick="toogleMap();return false;" class="mapviewer"><img src="icons/location.png" alt="location icon"/></a>
        <!--<a href="#" onclick="toogleMap();return false;" data-icon="location" data-iconpos="notext">Map</a>-->
      <h1>app-air-ent</h1>
    </div>
    <div data-role="content" id="forecastall">
      <div class="row forecastday fullWidth" id="divDay1">
        <div class="col-xs-2">
          <h3 class="featurette-heading" id="day1"></h3>
          <div class="lead temperaturefor" id="temp1"><br></div>
        </div>
        <div class="col-xs-3">
          <div ><img alt="weather icon" class="weatherIcon" id="icon1" src="X" />
          </div>
        </div>
        <div class="col-xs-2 windicons" id="wind1"></div>
        <div class="col-xs-5 gauge">
          <table>
            <tr>
              <td><span class="gradeDays" id="g10" ></span> </td>
              <td><img id="g11" src="x" alt="pollution" /></td>
            </tr>
          </table>
        </div>

      </div>

      <div class="row forecastday fullWidth" id="divDay2">
        <div class="col-xs-2">
          <h3 class="featurette-heading" id="day2"></h3>
          <div class="lead temperaturefor" id="temp2"><br></div>
        </div>
        <div class="col-xs-3">
          <div ><img alt="weather icon" class="weatherIcon" id="icon2" src="X" /></div>
        </div>
        <div class="col-xs-2 windicons" id="wind2">
        </div>
        <div class="col-xs-5 gauge">
           <table>
            <tr>
              <td><span class="gradeDays" id="g20" ></span> </td>
              <td><img id="g21" src="x" alt="pollution"/></td>
            </tr>
          </table>
        </div>

      </div>

      <div class="row forecastday fullWidth" id="divDay3">
        <div class="col-xs-2">
          <h3 class="featurette-heading" id="day3"></h3>
          <div class="lead temperaturefor" id="temp3"><br></div>
        </div>
        <div class="col-xs-3">
          <div ><img alt="weather icon" class="weatherIcon" id="icon3" src="X" /></div>
        </div>
        <div class="col-xs-2 windicons" id="wind3">
        </div>

        <div class="col-xs-5 gauge">
          <table>
            <tr>
              <td><span class="gradeDays" id="g30" ></span> </td>
              <td><img id="g31" src="x" alt="pollution" /></td>
            </tr>
          </table>
        </div>

      </div>

      <div class="row forecastday fullWidth" id="divDay4">
        <div class="col-xs-2">
          <h3 class="featurette-heading" id="day4"></h3>
          <div class="lead temperaturefor" id="temp4"><br></div>
        </div>
        <div class="col-xs-3">
          <div ><img alt="weather icon" class="weatherIcon" id="icon4" src="X" /></div>
        </div>
        <div class="col-xs-2 windicons" id="wind4">
        </div>

        <div class="col-xs-5 gauge">
          <table>
            <tr>
              <td><span class="gradeDays" id="g40" ></span> </td>
              <td><img id="g41" src="x" alt="pollution"/></td>
            </tr>
          </table>
        </div>

      </div>

      <div id="machinelearning">
        <h2 class="fullWidth">How it works</h2>
        <h3 class="fullWidth">We are using Machine Learing to predict the air quality with an accuracy of more than 80%. <br> Here you can set several parameters to see the corresponding air quality value we predict based on the given data.  <a href="#popupML" class="nolinkstyle" style="color: black;" data-rel="popup">more info</a></h3>

        <div data-role="popup" id="popupML">
          <span id="rec1">Our model is based on a RandomForrest. For features we selected the weather (humidity, pressure, temperature, ...), the month, the hour and a truth value if the data belongs to a weekend. We trained our model with hourly data of 2007. With this, we can predict the correct air quality with 80.8557% accuracy for background and 82.8854% accuracy for traffic values.</span>
        </div>
      </div>
      <div class="fullWidth">

        <span id="gradeML"></span>
        <img  id="mlbg"/>
      </div>

        <div class="row fullWidth" >
        <div id="IconCarousel" class="col-xs-6 carousel slide" data-interval="false" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#IconCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#IconCarousel" data-slide-to="1"></li>
            <li data-target="#IconCarousel" data-slide-to="2"></li>
            <li data-target="#IconCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div id="skyML" class="carousel-inner">
            <div class="item active" >
              <img src="icons/sunny.png" alt="sunny">
            </div>

            <div class="item">
              <img src="icons/cloud.png" alt="cloudy">
            </div>

            <div class="item">
              <img src="icons/rain.png" alt="rain">
            </div>

            <div class="item">
              <img src="icons/snow.png" alt="cloudy">
            </div>
          </div>

          <a class="right carousel-control" href="#IconCarousel" data-slide="next" onclick="showResult()">

            <span class="sr-only">Next</span>
          </a>
        </div>

        <div id="TempCarousel" class="col-xs-6 carousel slide" data-interval="false" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#TempCarousel" data-slide-to="0" ></li>
            <li data-target="#TempCarousel" data-slide-to="1" class="active"></li>
            <li data-target="#TempCarousel" data-slide-to="2"></li>
            <li data-target="#TempCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div id="tempML" class="carousel-inner">
            <div class="item ">
              <img src="icons/22c.png" alt="sunny">
            </div>
            <div class="item active">
              <img src="icons/30c.png" alt="stormy">
            </div>
            <div class="item">
              <img src="icons/10c.png" alt="cloudy">
            </div>
            <div class="item">
              <img src="icons/0c.png" alt="cloudy">
            </div>

          </div>

          <a class="right carousel-control" href="#TempCarousel" data-slide="next" onclick="showResult()">

            <span class="sr-only">Next</span>
          </a>
        </div>

        <div id="DirectionCarousel" class="col-xs-6 carousel slide" data-interval="false" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#DirectionCarousel" data-slide-to="0"></li>
            <li data-target="#DirectionCarousel" data-slide-to="1"></li>
            <li data-target="#DirectionCarousel" data-slide-to="2" class="active"></li>
            <li data-target="#DirectionCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div id="windML" class="carousel-inner">
            <div class="item">
              <img src="icons/N5.png" alt="N5">
            </div>
            <div class="item">
              <img src="icons/E20.png" alt="E20">
            </div>
            <div class="item active">
              <img src="icons/S15.png" alt="S15">
            </div>
            <div class="item">
              <img src="icons/W10.png" alt="W10">
            </div>
          </div>

          <a class="right carousel-control" href="#DirectionCarousel" data-slide="next" onclick="showResult()">

            <span class="sr-only">Next</span>
          </a>
        </div>

        </div>

        <div class="row fullWidth" id="MLSliders">
        <div id="WeekCarousel" class="col-xs-6 carousel slide" data-interval="false" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#WeekCarousel" data-slide-to="0"></li>
            <li data-target="#WeekCarousel" data-slide-to="1"></li>
            <li data-target="#WeekCarousel" data-slide-to="2"></li>
            <li data-target="#WeekCarousel" data-slide-to="3"  class="active"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div id="timeML" class="carousel-inner">
            <div  class="item ">
              <img src="icons/830_weekday.png" alt="sunny">
            </div>
            <div class="item">
              <img src="icons/13_weekday.png" alt="stormy">
            </div>
            <div class="item">
              <img src="icons/23_weekday.png" alt="cloudy">
            </div>
            <div class="item active">
              <img src="icons/13_weekend.png" alt="cloudy">
            </div>
          </div>

          <a class="right carousel-control" href="#WeekCarousel" data-slide="next" onclick="showResult()">

            <span class="sr-only">Next</span>
          </a>
        </div>

        <div id="SeasonCarousel" class="col-xs-6 carousel slide" data-interval="false" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#SeasonCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#SeasonCarousel" data-slide-to="1"></li>
            <li data-target="#SeasonCarousel" data-slide-to="2"></li>
            <li data-target="#SeasonCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div id="seasonML" class="carousel-inner">
            <div class="item active">
              <img src="icons/spring.png" alt="sunny">
            </div>
            <div class="item">
              <img src="icons/summer.png" alt="stormy">
            </div>
            <div class="item">
              <img src="icons/autumn.png" alt="cloudy">
            </div>
            <div class="item">
              <img src="icons/winter.png" alt="cloudy">
            </div>
          </div>

          <a class="right carousel-control" href="#SeasonCarousel" data-slide="next" onclick="showResult()">

            <span class="sr-only">Next</span>
          </a>
        </div>

        <div id="TypeCarousel" class="col-xs-6 carousel slide" data-interval="false" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#TypeCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#TypeCarousel" data-slide-to="1" ></li>
          </ol>

          <!-- Wrapper for slides -->
          <div id="PredictionModeML" class="carousel-inner">
            <div class="item active">
              <img src="icons/back.png" alt="traffic">
            </div>
            <div class="item">
              <img src="icons/traffic.png" alt="background">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="right carousel-control" href="#TypeCarousel" data-slide="next" onclick="showResult()">

            <span class="sr-only">Next</span>
          </a>
        </div>

        </div>


      </div>


          <div class="transparent" data-role="footer" >
             <div class="navigator ui-title transparent">
               <a href="#article1">1</a>
               <a href="#article2" class="activeSlide">2</a>
             </div>
         </div>

  </div>

</div>

  <div id="article3" style="display: none;" >

      <div id='map'>
          <p id="closing" onclick="toogleMap();">X</p>
      </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


  <script src="app-air-ent.js"></script>


</body>

</html>
